<!DOCTYPE html>
<html>
<head>
    <style>
        .button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: white;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}
        </style>
    <title>Agreement</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        .bgimg {
          background-image: url('https://wallpapersmug.com/download/1920x1080/297ae4/outdoor-nature-forest-tree.jpg');
          min-height: 100%;
          background-position: center;
          background-size: cover;
        }
    </style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white center-content">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
        MALWAREHOUSE
    </div>
    <div class="w3-display-middle">
        <center><h1 class="w3-jumbo w3-animate-top">AGREEMENT</h1></center>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <p class="w3-large w3-center">All responsibilities are at your own risk.
            Please use it only for research purposes. We bear no responsibility for the consequences caused by the users who used the website.</p>
    </div>

    <div class="w3-display-middle"><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button class="button-89" role="button" onclick="location.href = 'MALWAREHOUSE.html'">Agree</button>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">
        Powered by <a  target="_blank">Malwarehouse</a>
    </div>
</div>

</body>
</html>
